{
    "name": "leblanc-simon/open-address-book",
    "description": "A simple address book",
    "authors": [{
        "name": "Simon Leblanc",
        "email": "contact@leblanc-simon.eu",
        "homepage": "http://www.leblanc-simon.fr",
        "role": "Developer"
    }],
    "license": "MIT",

    "type": "application",

    "autoload": {
        "psr-4": {
            "OpenAddressBook\\": "src/"
        }
    },

    "require": {
        "php": ">=5.5.9",
        "silex/silex": "^2.0",
        "predis/predis": "^1.1",
        "symfony/yaml": "^3.0",
        "roave/security-advisories": "dev-master"
    }
}
